# ReceiptShares

./: .gitignore  build.gradle  gradle.properties  keystore.p12  package.json  tsconfig.json  webpack.config.js
src/main/groovy/cf/splitit/: DuckTypeCollectionMapping.groovy  DuckTypeConversion.groovy  Util.groovy
src/main/groovy/cf/splitit/places/: PlaceProvider.groovy  PlaceService.groovy  PlacesController.groovy
src/main/groovy/cf/splitit/places/dao/: PlaceEntity.groovy
src/main/groovy/cf/splitit/places/model/: Location.groovy  Place.groovy  PlaceSuggest.groovy
src/main/groovy/cf/splitit/receipt/: InviteController.groovy  InviteService.groovy  OrderedItemModificationService.groovy  ReceiptController.groovy  ReceiptService.groovy
src/main/groovy/cf/splitit/receipt/converter/: OrderedItemConverter.groovy  ReceiptConverter.groovy
src/main/groovy/cf/splitit/receipt/dao/: InviteEntity.groovy  ItemEntity.groovy  OrderedItemEntity.groovy  OrderedItemModificationEntity.groovy  ReceiptEntity.groovy
src/main/groovy/cf/splitit/receipt/exception/: OrderedItemNotFound.groovy  ReceiptNotFoundException.groovy
src/main/groovy/cf/splitit/receipt/model/: Invite.groovy  Item.groovy  ItemStatus.groovy  OrderedItem.groovy  OrderedItemModification.groovy  OrderedItemModificationType.groovy  Receipt.groovy  ReceiptInvite.groovy  ReceiptStatus.groovy
src/main/groovy/cf/splitit/user/: UserAuthService.groovy  UserController.groovy  UserServiceConfiguration.groovy
src/main/groovy/cf/splitit/user/dao/: PersonEntity.groovy  PersonRepository.groovy  RememberMeTokenEntity.groovy  RememberMeTokenRepository.groovy  UserEntity.groovy  UserRepository.groovy  UserService.groovy
src/main/groovy/cf/splitit/user/model/: Person.groovy  Role.groovy  User.groovy  UserAuthentication.groovy
src/main/groovy/cf/splitit/user/registration/: CaptchaInvalidException.groovy  CaptchaService.groovy  EmailNotUniqueException.groovy  NewUserDTO.groovy
src/main/groovy/cf/splitit/user/social/: ConnectionService.groovy  OAuthImplicitRegistration.groovy  OAuthSingInAdapter.groovy  SpringSecurityAuthenticator.groovy  UserConfiguration.groovy
src/main/groovy/cf/splitit/web/response/: SimpleValueResponse.groovy
src/main/groovy/com/receiptshares/: DuckTypeCollectionMapping.groovy  DuckTypeConversion.groovy  Util.groovy
src/main/groovy/com/receiptshares/places/: PlaceProvider.groovy  PlaceService.groovy  PlacesController.groovy
src/main/groovy/com/receiptshares/places/dao/: PlaceEntity.groovy
src/main/groovy/com/receiptshares/places/model/: Location.groovy  Place.groovy  PlaceSuggest.groovy
src/main/groovy/com/receiptshares/receipt/: InviteController.groovy  InviteService.groovy  Item.groovy  OrderedItem.groovy  OrderedItemNotFound.groovy  PlaceService.groovy  Receipt.groovy  ReceiptController.groovy  ReceiptService.groovy
src/main/groovy/com/receiptshares/receipt/converter/: OrderedItemConverter.groovy  ReceiptConverter.groovy
src/main/groovy/com/receiptshares/receipt/dao/: InviteEntity.groovy  ItemEntity.groovy  ItemRepository.groovy  OrderItemRepository.groovy  OrderedItemEntity.groovy  PlaceEntity.groovy  PlaceRepository.groovy  PlaceRepository.java  ReceiptEntity.groovy  (+1 more)
src/main/groovy/com/receiptshares/user/: AvatarExtractor.groovy  OAuthImplicitRegistration.groovy  OAuthSingInAdapter.groovy  RegistrationController.groovy  UserAuthService.groovy  UserConfiguration.java  UserController.groovy  UserServiceConfiguration.groovy
src/main/java/cf/splitit/: DataAccessConfiguration.java  NeutralRootController.java  SecurityConfiguration.java  SplitItApplication.java  WebConfiguration.java
src/main/java/cf/splitit/configuration/: DataAccessConfiguration.java  NeutralRootController.java  WebConfiguration.java
src/main/java/cf/splitit/security/: SecurityConfiguration.java
src/main/java/com/receiptshares/: DataAccessConfiguration.java  DevelopmentResourceFilter.java  NeutralRootController.java  ReceiptSharesApplication.java  SQLiteDialect.java  SecurityConfiguration.java  SplitItApplication.java  WebConfiguration.java
src/main/java/com/receiptshares/security/: CookieCsrfTokenRepository.java  CsrfCookieWebFilter.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/components/: header.css  left-menu.css  reg-form.css
src/main/resources/static/html/: index.html
src/main/resources/static/js/components/: add-action-button.jsx  app.jsx  create-new-receipt.jsx  current-receipt.jsx  default-styles.jsx  facebook-login-button.jsx  form-alert.jsx  header.js  header.jsx  input-copy-able.jsx  left-menu.jsx  login-form.jsx  main-layout-wrapper.jsx  main.jsx  nav-link.jsx  navigation.jsx  receipt.jsx  registration-form.js  registration-form.jsx  settings.jsx  share-link.jsx  waiting-data.jsx
src/main/resources/static/js/service/: http-service.js  image-service.js  image-service.ts  location.js  navigation-history.js  receipt-service.js
src/main/resources/static/js/storage/: storage.js
src/test/groovy/cf/splitit/: DuckTypeConversionTest.groovy  MockitoExtension.groovy  TestUtil.groovy
src/test/groovy/cf/splitit/places/: SwarmPlaceProviderTest.groovy
src/test/groovy/cf/splitit/receipt/: InviteServiceTest.groovy  ReceiptServiceTest.groovy
src/test/groovy/cf/splitit/user/: UserAuthServiceTest.groovy
src/test/groovy/cf/splitit/util/: MockClientHttpConnector.groovy  MockResponse.groovy  ResponseStub.groovy
src/test/groovy/com/receiptshares/: DuckTypeConversionTest.groovy  MockClientHttpConnector.groovy  MockitoCollectionMatcher.groovy  MockitoExtension.groovy  TestUtil.groovy
src/test/groovy/com/receiptshares/places/: SwarmPlaceProviderTest.groovy
src/test/groovy/com/receiptshares/receipt/: InviteServiceTest.groovy  InviteServiceTest.java  ReceiptServiceTest.groovy
src/test/groovy/com/receiptshares/user/: UserAuthServiceTest.groovy
src/test/groovy/com/receiptshares/util/: MockClientHttpConnector.groovy  MockResponse.groovy  ResponseStub.groovy
src/test/java/com/receiptshares/: ReceiptSharesApplicationTests.java
(+126 files in other folders)
