buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.1.RELEASE"
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

junitPlatform {
    // platformVersion '1.0.0-M4'
    filters {
        engines {
            include 'junit-jupiter'
            exclude 'junit-vintage'
        }
        tags {
            // include 'fast'
//            exclude 'slow'
        }
        // includeClassNamePattern '.*Test'
    }
    // enableStandardTestTask true
//     reportsDir file('build/test-results/junit-platform') // this is the default
//    logManager 'org.apache.logging.log4j.jul.LogManager'
}

jar {
    baseName = 'splitit'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}


dependencies {
    compile ('org.springframework.boot:spring-boot-starter-security') {
        exclude group: "org.springframework", module: "spring-aop"
        exclude group: "org.springframework", module: "spring-beans"
        exclude group: "org.springframework", module: "spring-context"
        exclude group: "org.springframework", module: "spring-core"
        exclude group: "org.springframework", module: "spring-expression"
        exclude group: "org.springframework", module: "spring-web"
    }
    compile 'org.springframework.boot:spring-boot-starter-social-facebook:2.0.0.M6'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    compile 'org.mongodb:mongodb-driver-reactivestreams:1.6.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.google.guava:guava:23.6-jre'

    compile 'org.codehaus.groovy:groovy:2.4.13'



    testCompile 'cglib:cglib-nodep:3.2.4'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'io.projectreactor:reactor-test:3.1.2.RELEASE'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.0.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.0.2'
    testCompile 'org.assertj:assertj-core:3.6.2'
}



