buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.1.RELEASE"
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'receiptshares'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}


dependencies {
    compile ('org.springframework.boot:spring-boot-starter-security') {
        exclude group: "org.springframework", module: "spring-aop"
        exclude group: "org.springframework", module: "spring-beans"
        exclude group: "org.springframework", module: "spring-context"
        exclude group: "org.springframework", module: "spring-core"
        exclude group: "org.springframework", module: "spring-expression"
        exclude group: "org.springframework", module: "spring-web"
    }
    compile 'org.springframework.boot:spring-boot-starter-social-facebook'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.mongodb:mongodb-driver-reactivestreams'

    compile 'org.codehaus.groovy:groovy:2.4.10'



    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-4'
    testCompile 'cglib:cglib-nodep:3.2.4'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'io.projectreactor.addons:reactor-test:3.1.0.BUILD-SNAPSHOT'
    testCompile 'org.mockito:mockito-core:2.7.22'

}



