logging.level.com.receiptshares=DEBUG
data.db.mongo.url=mongodb://localhost:27017
data.db.mongo.name=receiptshares
spring.resources.chain.cache=false
spring.resources.chain.html-application-cache=false