security.rememberme.key=SADsad9uaDSsadsaDhA*S(dsaDsadawd
website.url=https://www.splitit.cf:8043

logging.level.com.receiptshares=DEBUG

data.db.mongo.url=mongodb://localhost:27017
data.db.mongo.name=splitit

server.port=8043
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=splitit.cf
server.ssl.key-store-password=welcome